<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editTextActivity"
        android:title="@string/edit_text" />

    <item
        android:id="@+id/snackbarActivity"
        android:title="@string/snackbar" />

    <item
        android:id="@+id/bottomSheetActivity"
        android:title="@string/bottom_sheet" />

    <item
        android:id="@+id/buttonsActivity"
        android:title="@string/buttons" />

    <item
        android:id="@+id/toolbarActivity"
        android:title="@string/toolbar" />

</menu>